name: Auto Comment on New Issue or Pull Request

on:
  issues:
    types: [opened]
  pull_request:
    types: [opened]

jobs:
  comment:
    runs-on: ubuntu-latest

    steps:
      - name: Comment on Issue or Pull Request
        uses: actions/github-script@v5
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const comment = "Thank you for creating the ";
            const eventType = github.context.eventName;
            if (eventType === "issues") {
              comment += "issue";
            } else if (eventType === "pull_request") {
              comment += "pull request";
            }
            comment += "! We will look into it shortly.";
            github.issues.createComment({
               issue_number: issueNumber,
              owner: avinashkranjan,
              repo: Pentesting-and-Hacking-Scripts,
              body: comment
            });

